<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TripStoryIconView">
            <rect key="frame" x="0.0" y="0.0" width="1200" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-LT-ZSf">
                    <rect key="frame" x="139.5" y="139.5" width="450" height="450"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-qf-O4r">
                            <rect key="frame" x="-0.5" y="0.5" width="450.5" height="449.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.2627450980392157" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="450" id="PGl-oN-CII"/>
                        <constraint firstAttribute="bottom" secondItem="qIh-qf-O4r" secondAttribute="bottom" id="VjM-yy-Td4"/>
                        <constraint firstAttribute="trailing" secondItem="qIh-qf-O4r" secondAttribute="trailing" id="bWh-27-JFF"/>
                        <constraint firstAttribute="width" constant="450" id="c5q-LC-pO6"/>
                        <constraint firstItem="qIh-qf-O4r" firstAttribute="top" secondItem="pWc-LT-ZSf" secondAttribute="top" id="q50-1t-CzQ"/>
                        <constraint firstItem="qIh-qf-O4r" firstAttribute="leading" secondItem="pWc-LT-ZSf" secondAttribute="leading" id="zuB-B4-FM2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-9e-gGZ">
                    <rect key="frame" x="610.5" y="610.5" width="400" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-LO-laX">
                            <rect key="frame" x="-0.5" y="0.5" width="400" height="400"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.22745098039215686" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Y5u-LO-laX" firstAttribute="top" secondItem="hEU-9e-gGZ" secondAttribute="top" id="A0x-DP-XIQ"/>
                        <constraint firstAttribute="trailing" secondItem="Y5u-LO-laX" secondAttribute="trailing" id="JBA-Ou-tUR"/>
                        <constraint firstAttribute="bottom" secondItem="Y5u-LO-laX" secondAttribute="bottom" id="ak0-Jc-dYE"/>
                        <constraint firstAttribute="width" constant="400" id="kNI-Ij-CVk"/>
                        <constraint firstItem="Y5u-LO-laX" firstAttribute="leading" secondItem="hEU-9e-gGZ" secondAttribute="leading" id="rff-si-drq"/>
                        <constraint firstAttribute="height" constant="400" id="scj-k1-LqR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-lS-NrS">
                    <rect key="frame" x="339.5" y="610.5" width="250" height="250"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TentIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-fY-cOG">
                            <rect key="frame" x="30" y="30" width="190" height="190"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.019607843137254902" green="0.51764705882352935" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KgF-fY-cOG" secondAttribute="trailing" constant="30" id="6mm-RN-ibq"/>
                        <constraint firstItem="KgF-fY-cOG" firstAttribute="leading" secondItem="C2k-lS-NrS" secondAttribute="leading" constant="30" id="DZP-dp-s63"/>
                        <constraint firstAttribute="bottom" secondItem="KgF-fY-cOG" secondAttribute="bottom" constant="30" id="JFR-57-SXr"/>
                        <constraint firstAttribute="width" constant="250" id="M8J-SX-TEH"/>
                        <constraint firstItem="KgF-fY-cOG" firstAttribute="top" secondItem="C2k-lS-NrS" secondAttribute="top" constant="30" id="gcQ-xx-per"/>
                        <constraint firstAttribute="height" constant="250" id="j1Z-1r-Ii1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u9-sa-S2B">
                    <rect key="frame" x="611" y="289.5" width="300" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waterTravel-white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-pi-Htm">
                            <rect key="frame" x="0.0" y="0.5" width="300" height="300"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.34509803921568627" green="0.14538427259015499" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VuN-pi-Htm" firstAttribute="leading" secondItem="1u9-sa-S2B" secondAttribute="leading" id="GiN-j7-tSh"/>
                        <constraint firstAttribute="bottom" secondItem="VuN-pi-Htm" secondAttribute="bottom" id="IpA-wK-GKq"/>
                        <constraint firstAttribute="height" constant="300" id="jX2-8i-DZ2"/>
                        <constraint firstItem="VuN-pi-Htm" firstAttribute="top" secondItem="1u9-sa-S2B" secondAttribute="top" id="mNS-71-cfh"/>
                        <constraint firstAttribute="trailing" secondItem="VuN-pi-Htm" secondAttribute="trailing" id="xZd-74-Hkc"/>
                        <constraint firstAttribute="width" constant="300" id="zUU-iZ-xq3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4um-fg-kag" userLabel="CenterHprizontalLineView">
                    <rect key="frame" x="0.0" y="599.5" width="1200" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oj8-dH-lkw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Ak-RqP" userLabel="CenterVerticalLineView">
                    <rect key="frame" x="599.5" y="0.0" width="1" height="1200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bam-C4-eyj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.070588235294117646" green="0.078431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="4um-fg-kag" secondAttribute="centerY" id="4cs-3e-gyF"/>
                <constraint firstAttribute="centerY" secondItem="4Zw-Ak-RqP" secondAttribute="centerY" id="8Ww-YA-ig3"/>
                <constraint firstAttribute="trailing" secondItem="4um-fg-kag" secondAttribute="trailing" id="C7x-0P-4vR"/>
                <constraint firstItem="C2k-lS-NrS" firstAttribute="top" secondItem="4um-fg-kag" secondAttribute="bottom" constant="10" id="EjG-0a-qRp"/>
                <constraint firstAttribute="centerX" secondItem="4Zw-Ak-RqP" secondAttribute="centerX" id="N5q-db-GPk"/>
                <constraint firstAttribute="bottom" secondItem="4Zw-Ak-RqP" secondAttribute="bottom" id="NJQ-MZ-vFk"/>
                <constraint firstItem="4um-fg-kag" firstAttribute="top" secondItem="1u9-sa-S2B" secondAttribute="bottom" constant="10" id="PTM-mF-XxP"/>
                <constraint firstItem="4Zw-Ak-RqP" firstAttribute="leading" secondItem="C2k-lS-NrS" secondAttribute="trailing" constant="10" id="QLP-9v-8fa"/>
                <constraint firstItem="4um-fg-kag" firstAttribute="top" secondItem="pWc-LT-ZSf" secondAttribute="bottom" constant="10" id="Xef-vb-tBB"/>
                <constraint firstItem="hEU-9e-gGZ" firstAttribute="leading" secondItem="4Zw-Ak-RqP" secondAttribute="trailing" constant="10" id="eF3-nk-KRO"/>
                <constraint firstItem="4Zw-Ak-RqP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fHv-8v-SOq"/>
                <constraint firstItem="4um-fg-kag" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hOV-mR-RtW"/>
                <constraint firstItem="4Zw-Ak-RqP" firstAttribute="leading" secondItem="pWc-LT-ZSf" secondAttribute="trailing" constant="10" id="hiM-qW-Vah"/>
                <constraint firstItem="1u9-sa-S2B" firstAttribute="leading" secondItem="4Zw-Ak-RqP" secondAttribute="trailing" constant="10" id="pKE-VV-nvD"/>
                <constraint firstAttribute="centerX" secondItem="4um-fg-kag" secondAttribute="centerX" id="rVR-oC-LbQ"/>
                <constraint firstItem="hEU-9e-gGZ" firstAttribute="top" secondItem="4um-fg-kag" secondAttribute="bottom" constant="10" id="t1F-Iu-ruz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftBottomView" destination="C2k-lS-NrS" id="r29-WT-WYO"/>
                <outlet property="leftTopView" destination="pWc-LT-ZSf" id="Vhz-Di-TzZ"/>
                <outlet property="rightBottonView" destination="hEU-9e-gGZ" id="nZt-ak-UgW"/>
                <outlet property="rightTopView" destination="1u9-sa-S2B" id="2Y6-bb-V9j"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="TentIcon.png" width="512" height="512"/>
        <image name="airplane-white.png" width="512" height="512"/>
        <image name="car-white.png" width="512" height="512"/>
        <image name="waterTravel-white.png" width="512" height="512"/>
    </resources>
</document>
