<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTSLocationEntryViewController">
            <connections>
                <outlet property="backgroundImageView" destination="iyl-8p-Hgi" id="JiZ-qZ-pDN"/>
                <outlet property="cancelButton" destination="3uZ-fz-AuI" id="cvy-uX-W6N"/>
                <outlet property="searchBar" destination="5bm-13-kgf" id="AUS-Cf-Wp4"/>
                <outlet property="searchModalView" destination="MK6-hU-aLg" id="Qjf-6J-Vvt"/>
                <outlet property="searchingLabel" destination="q0l-2O-nRC" id="bac-Ih-yCb"/>
                <outlet property="tableView" destination="NaL-IC-a8W" id="2Bw-ve-njx"/>
                <outlet property="topNavigationBar" destination="GLF-LS-WwY" id="Pcv-cc-bfS"/>
                <outlet property="view" destination="iN0-l3-epB" id="7p4-i8-taE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-8p-Hgi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-IC-a8W">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-LS-WwY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="lUu-xU-H7n"/>
                    </constraints>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uZ-fz-AuI">
                    <rect key="frame" x="7" y="7" width="50" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="aud-mG-CKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search a place or address" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-13-kgf">
                    <rect key="frame" x="0.0" y="42" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qhP-r8-WxG"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-0j-ncb">
                    <rect key="frame" x="142" y="11" width="90.5" height="19.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-hU-aLg">
                    <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-2O-nRC">
                            <rect key="frame" x="139" y="57" width="95.5" height="20"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.52000000000000002" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="q0l-2O-nRC" firstAttribute="top" secondItem="MK6-hU-aLg" secondAttribute="top" constant="57" id="fzA-eS-Rhd"/>
                        <constraint firstAttribute="centerX" secondItem="q0l-2O-nRC" secondAttribute="centerX" id="lOV-GG-N4d"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="he1-Zv-cwt" appends="YES" id="RLv-qT-HWU"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NaL-IC-a8W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Q6-dC-QD6"/>
                <constraint firstItem="xIe-0j-ncb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="Ezq-kl-MFn"/>
                <constraint firstAttribute="bottom" secondItem="MK6-hU-aLg" secondAttribute="bottom" id="Hdt-JN-3L3"/>
                <constraint firstItem="3uZ-fz-AuI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="JXl-pJ-SsB"/>
                <constraint firstAttribute="centerX" secondItem="xIe-0j-ncb" secondAttribute="centerX" id="Mcg-1A-IsW"/>
                <constraint firstItem="5bm-13-kgf" firstAttribute="top" secondItem="GLF-LS-WwY" secondAttribute="bottom" constant="-46" id="NHx-Rk-Dh4"/>
                <constraint firstItem="MK6-hU-aLg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O3G-7f-fsy"/>
                <constraint firstItem="iyl-8p-Hgi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RLM-Qk-sZO"/>
                <constraint firstAttribute="trailing" secondItem="GLF-LS-WwY" secondAttribute="trailing" id="Rfy-8N-RiE"/>
                <constraint firstAttribute="trailing" secondItem="NaL-IC-a8W" secondAttribute="trailing" id="Rpb-vG-dPg"/>
                <constraint firstItem="NaL-IC-a8W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="U3Z-Mu-fTM"/>
                <constraint firstItem="5bm-13-kgf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ukd-P4-iXn"/>
                <constraint firstItem="iyl-8p-Hgi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aF7-0W-K0h"/>
                <constraint firstAttribute="trailing" secondItem="MK6-hU-aLg" secondAttribute="trailing" id="fFg-05-inH"/>
                <constraint firstItem="GLF-LS-WwY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hL5-B3-wfZ"/>
                <constraint firstItem="GLF-LS-WwY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n5R-uJ-Pk6"/>
                <constraint firstAttribute="trailing" secondItem="5bm-13-kgf" secondAttribute="trailing" id="nOd-23-3p8"/>
                <constraint firstAttribute="bottom" secondItem="NaL-IC-a8W" secondAttribute="bottom" id="qfu-Ul-O6X"/>
                <constraint firstAttribute="bottom" secondItem="iyl-8p-Hgi" secondAttribute="bottom" id="rEl-An-nGD"/>
                <constraint firstItem="3uZ-fz-AuI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="rw4-yN-lHE"/>
                <constraint firstAttribute="trailing" secondItem="iyl-8p-Hgi" secondAttribute="trailing" id="rwk-97-Asm"/>
                <constraint firstItem="MK6-hU-aLg" firstAttribute="top" secondItem="GLF-LS-WwY" secondAttribute="bottom" id="zTY-Fy-XMi"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="277" y="313"/>
        </view>
        <tapGestureRecognizer id="he1-Zv-cwt">
            <connections>
                <action selector="searchModalTapped:" destination="-1" id="ejH-S8-678"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
