<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DTSCreateEditTripView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="654"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2T-Vt-KSN" userLabel="tripNameBackgroundView">
                    <rect key="frame" x="0.0" y="76" width="320" height="40"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-U4-y7w" userLabel="tripCreateButtonBackgroundView">
                    <rect key="frame" x="0.0" y="276" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-Gh-e51">
                            <rect key="frame" x="14" y="0.0" width="292" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Update">
                                <color key="titleColor" red="0.090196078431372548" green="0.6705882352941176" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="createUpdateButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="DyB-Na-fLa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="0xt-Gh-e51" firstAttribute="top" secondItem="WhV-U4-y7w" secondAttribute="top" id="F9n-HE-rg8"/>
                        <constraint firstAttribute="height" constant="40" id="JAp-Cq-IWw"/>
                        <constraint firstAttribute="bottom" secondItem="0xt-Gh-e51" secondAttribute="bottom" id="WP0-96-pUy"/>
                        <constraint firstItem="0xt-Gh-e51" firstAttribute="leading" secondItem="WhV-U4-y7w" secondAttribute="leading" constant="14" id="ft0-jF-c3S"/>
                        <constraint firstAttribute="trailing" secondItem="0xt-Gh-e51" secondAttribute="trailing" constant="14" id="gGs-68-WTh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-AQ-BCw" userLabel="tripPrivacyBackgroundView">
                    <rect key="frame" x="0.0" y="206" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="667-y6-iKv" userLabel="Privacy">
                            <rect key="frame" x="14" y="0.0" width="53.5" height="40"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwi-jF-rv3">
                            <rect key="frame" x="77" y="0.0" width="228.5" height="40"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Public">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="privacyButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Hxf-Xt-6UO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Iwi-jF-rv3" firstAttribute="top" secondItem="MJX-AQ-BCw" secondAttribute="top" id="1yg-HM-Uii"/>
                        <constraint firstItem="667-y6-iKv" firstAttribute="leading" secondItem="MJX-AQ-BCw" secondAttribute="leading" constant="14" id="68k-Ip-NzW"/>
                        <constraint firstAttribute="bottom" secondItem="Iwi-jF-rv3" secondAttribute="bottom" id="Foi-Cd-j2v"/>
                        <constraint firstItem="Iwi-jF-rv3" firstAttribute="leading" secondItem="667-y6-iKv" secondAttribute="trailing" constant="10" id="OvG-5c-Aav"/>
                        <constraint firstAttribute="height" constant="40" id="RLh-dn-CsG"/>
                        <constraint firstItem="667-y6-iKv" firstAttribute="top" secondItem="MJX-AQ-BCw" secondAttribute="top" id="iJj-YF-h35"/>
                        <constraint firstAttribute="trailing" secondItem="Iwi-jF-rv3" secondAttribute="trailing" constant="14" id="j3D-2j-HPP"/>
                        <constraint firstAttribute="bottom" secondItem="667-y6-iKv" secondAttribute="bottom" id="tfN-FW-idU"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-A3-R0k">
                    <rect key="frame" x="14" y="76" width="292" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0sH-PV-Pj1"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xw8-od-x4i" userLabel="tripDescriptionBackgroundView">
                    <rect key="frame" x="0.0" y="126" width="320" height="70"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="M3L-o5-Sma">
                    <rect key="frame" x="9" y="126" width="302" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="gz6-2d-ouN"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9g-O2-FDN">
                    <rect key="frame" x="118" y="30" width="83" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-JM-17t">
                    <rect key="frame" x="0.0" y="316" width="320" height="338"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TripStoryIconInApp.png" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-wj-Xi3">
                            <rect key="frame" x="103" y="112" width="114" height="114"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="114" id="Bnh-3W-tOr"/>
                                <constraint firstAttribute="width" constant="114" id="xQe-Ig-69a"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="wqi-wj-Xi3" secondAttribute="centerX" id="bDY-8W-g4T"/>
                        <constraint firstAttribute="centerY" secondItem="wqi-wj-Xi3" secondAttribute="centerY" id="bnW-zf-DqP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.058823529411764705" green="0.066666666666666666" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Iaf-JM-17t" secondAttribute="bottom" id="1oW-lA-kbC"/>
                <constraint firstItem="M3L-o5-Sma" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="1oh-hd-VrL"/>
                <constraint firstItem="WhV-U4-y7w" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9Ny-fG-zwR"/>
                <constraint firstItem="Iaf-JM-17t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9kd-4w-4dV"/>
                <constraint firstAttribute="trailing" secondItem="WhV-U4-y7w" secondAttribute="trailing" id="AJA-W6-PVZ"/>
                <constraint firstAttribute="trailing" secondItem="rEl-A3-R0k" secondAttribute="trailing" constant="14" id="Fq8-qe-PUp"/>
                <constraint firstItem="MJX-AQ-BCw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hxn-Bv-Ih3"/>
                <constraint firstItem="x2T-Vt-KSN" firstAttribute="top" secondItem="rEl-A3-R0k" secondAttribute="top" id="IOg-Li-qoI"/>
                <constraint firstItem="Iaf-JM-17t" firstAttribute="top" secondItem="WhV-U4-y7w" secondAttribute="bottom" id="Lqn-1L-yTk"/>
                <constraint firstItem="xw8-od-x4i" firstAttribute="top" secondItem="M3L-o5-Sma" secondAttribute="top" id="WdT-zM-e3k"/>
                <constraint firstItem="rEl-A3-R0k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="XUK-Ep-Rvb"/>
                <constraint firstItem="m9g-O2-FDN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ZBF-1s-Ahq"/>
                <constraint firstAttribute="trailing" secondItem="xw8-od-x4i" secondAttribute="trailing" id="Zs6-DJ-5Ot"/>
                <constraint firstItem="MJX-AQ-BCw" firstAttribute="top" secondItem="M3L-o5-Sma" secondAttribute="bottom" constant="10" id="aan-fk-ElO"/>
                <constraint firstAttribute="trailing" secondItem="x2T-Vt-KSN" secondAttribute="trailing" id="bUU-y1-aVt"/>
                <constraint firstAttribute="trailing" secondItem="M3L-o5-Sma" secondAttribute="trailing" constant="9" id="dF1-p2-WVY"/>
                <constraint firstAttribute="trailing" secondItem="MJX-AQ-BCw" secondAttribute="trailing" id="euQ-rh-GwX"/>
                <constraint firstAttribute="trailing" secondItem="Iaf-JM-17t" secondAttribute="trailing" id="nh9-dq-yN7"/>
                <constraint firstItem="rEl-A3-R0k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76" id="pct-Ho-d8d"/>
                <constraint firstItem="rEl-A3-R0k" firstAttribute="bottom" secondItem="x2T-Vt-KSN" secondAttribute="bottom" id="pzw-7n-dyy"/>
                <constraint firstAttribute="centerX" secondItem="m9g-O2-FDN" secondAttribute="centerX" id="t92-aX-UFn"/>
                <constraint firstItem="xw8-od-x4i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ujB-wv-MEu"/>
                <constraint firstItem="WhV-U4-y7w" firstAttribute="top" secondItem="MJX-AQ-BCw" secondAttribute="bottom" constant="30" id="v1q-8h-RXf"/>
                <constraint firstItem="xw8-od-x4i" firstAttribute="bottom" secondItem="M3L-o5-Sma" secondAttribute="bottom" id="wMi-Xp-Uvb"/>
                <constraint firstItem="M3L-o5-Sma" firstAttribute="top" secondItem="rEl-A3-R0k" secondAttribute="bottom" constant="10" id="wi4-7L-Rpw"/>
                <constraint firstItem="x2T-Vt-KSN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y64-KK-p7h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="m9g-O2-FDN" id="8a0-0K-Prx"/>
                <outlet property="tripCreateUpdateButton" destination="0xt-Gh-e51" id="hbw-UH-fvc"/>
                <outlet property="tripDescriptionTextView" destination="M3L-o5-Sma" id="75H-bw-zCR"/>
                <outlet property="tripNameTextField" destination="rEl-A3-R0k" id="gBg-4V-OC4"/>
                <outlet property="tripPrivacyButton" destination="Iwi-jF-rv3" id="7V0-Qv-ubo"/>
            </connections>
            <point key="canvasLocation" x="273" y="476"/>
        </view>
    </objects>
    <resources>
        <image name="TripStoryIconInApp.png" width="1200" height="1200"/>
    </resources>
</document>
